<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mother of geometry</title>
    <link rel="stylesheet" href="css/form-style.css">
    <link rel="stylesheet" href="css/steps-styles.css">
    <link rel="stylesheet" href="css/tex-step-styles.css">
    <link rel="stylesheet" href="css/responsive-styles.css">
</head>
<body>
    <!--This is the definition that helps us to center the text with a content.-->
    \( \def\centerto#1#2{\mathclap{\phantom{#2}\mathclap{#1}}\phantom{#2}}\)
    \( \def\bcolor#1{\color{black}{#1}}\)

    <!--The formulary has a simple structure, the only thing to highlight is that it converts the points into commas in "onchange"-->
    <div class="init-container">
        <div class="form-block">
            <div class="form-container">
                <form id="main-form" action="#" method="post">
                    <p class="input-value">
                        <label for="c_v" class="label" tabindex="-1">\(c\,\,\,\,\,\,\,:\)</label>
                        <input class="in-value" type="text" id="c_v" name="c_value" value="6" onchange="this.value = this.value.replace(/,/g, '.')">
                    </p>
                    <p class="input-value">
                        <label for="alpha_v" class="label" tabindex="-1">\(\alpha,\beta:\)</label>
                        <input class="in-value" type="text" id="alpha_v" name="alpha_value" value="25" onchange="this.value = this.value.replace(/,/g, '.')">
                    </p>
                    <br>
                    <p class="input-value">
                        <label for="init-button"></label>
                        <input type="button" id="init-button" value="Calculate">
                    </p>
                </form>
                <div class="svg-container">
                    <img
                            src="assets/draw3.svg"
                            alt="triangle"
                            id="svg-triangle"
                    />
                </div>
            </div>
        </div>
    </div>
    <div id="steps-block">
<!--        <div class="step-container">-->
<!--            <div id="test-step"></div>-->
<!--        </div>-->
    </div>
    <!-- MathJax imports >-->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async
            src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
    </script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
         "HTML-CSS": { linebreaks: { automatic: true } },
                 SVG: { linebreaks: { automatic: true } }
        });
    </script>
    <script src="scripts/generic-funcs.js"></script>
    <script src="scripts/format-funcs.js"></script>
    <script src="scripts/number-solution.js"></script>
    <script src="scripts/html-generator.js"></script>
    <script src="scripts/svg-generator.js"></script>
    <script src="scripts/tex-steps.js"></script>
    <script src="scripts/main-script.js"></script>
    <script src="scripts/tests.js"></script>
</body>
</html>